# VelocityAuth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/ledovec/auth/: BukkitAuth.java
bukkit/src/main/java/me/ledovec/auth/events/: AuthSessionExpiredEvent.java
bukkit/src/main/java/me/ledovec/auth/listener/: PlayerListener.java
bukkit/src/main/resources/: plugin.yml
src/main/java/me/ledovec/velocityauth/: VelocityAuth.java
src/main/java/me/ledovec/velocityauth/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/me/ledovec/velocityauth/constants/: Strings.java  Titles.java
src/main/java/me/ledovec/velocityauth/events/: PlayerListener.java
src/main/java/me/ledovec/velocityauth/exceptions/: CreateSessionException.java  InvalidSessionException.java
src/main/java/me/ledovec/velocityauth/session/: SessionFactory.java  SessionSecurity.java  Verifiable.java
src/main/resources/: config.yml
velocity/: build.gradle
velocity/src/main/java/me/ledovec/auth/velocityauth/: BuildConstants.java  VelocityAuth.java
velocity/src/main/java/me/ledovec/auth/velocityauth/commands/: LoginCommand.java  RegisterCommand.java
velocity/src/main/java/me/ledovec/auth/velocityauth/configuration/: ConfigurationGenerator.java  Reloadable.java
velocity/src/main/java/me/ledovec/auth/velocityauth/constants/: Strings.java  Titles.java
velocity/src/main/java/me/ledovec/auth/velocityauth/events/: PlayerListener.java
velocity/src/main/java/me/ledovec/auth/velocityauth/exceptions/: CreateSessionException.java  InvalidPlayerException.java  InvalidSessionException.java
velocity/src/main/java/me/ledovec/auth/velocityauth/security/: Security.java
velocity/src/main/java/me/ledovec/auth/velocityauth/session/: Cancelable.java  Logable.java  PlayerSession.java  Session.java  SessionFactory.java  SessionSecurity.java  Verifiable.java
velocity/src/main/java/me/ledovec/auth/velocityauth/session/logging/: SessionLogger.java
velocity/src/main/java/me/ledovec/auth/velocityauth/utils/: Time.java
velocity/src/main/java/me/ledovec/velocityauth/: BuildConstants.java  VelocityAuth.java
velocity/src/main/java/me/ledovec/velocityauth/commands/: LoginCommand.java  RegisterCommand.java
velocity/src/main/java/me/ledovec/velocityauth/configuration/: ConfigurationGenerator.java  Reloadable.java
velocity/src/main/java/me/ledovec/velocityauth/exceptions/: InvalidPlayerException.java
velocity/src/main/java/me/ledovec/velocityauth/security/: Security.java
velocity/src/main/java/me/ledovec/velocityauth/session/: Cancelable.java  PlayerSession.java  Session.java  SessionSecurity.java
velocity/src/main/java/me/ledovec/velocityauth/utils/: Time.java
velocity/src/main/resources/: config.yml
