plugins {
    id 'java'
}

group = 'me.ledovec'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":velocity")
}

subprojects {
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    repositories {
        maven({
            url=  "https://jitpack.io"
        })
    }
    dependencies {
        implementation("mysql:mysql-connector-java:8.0.33")
        implementation("com.github.ZorTik:AdvancedSQLClient:0.6.1")
        implementation("com.github.Carleslc:Simple-YAML:1.8.4")
    }
    jar {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

tasks.register("generateTemplates")