plugins {
    id("java")
}

group = "me.ledovec"
version = "1.0-SNAPSHOT"

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven({
        url = "https://repo.papermc.io/repository/maven-public/"
    })
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.1.2-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.1.2-SNAPSHOT")
}

jar {
    manifest { attributes("Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')) }
    from configurations.runtimeClasspath.collect { entry -> zipTree(entry) }
}

jar { from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}}

tasks.withType(org.gradle.jvm.tasks.Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.register("generateTemplates")